<MapWinGIS OcxVersion="4.8" FileType="LayerFile" FileVersion="0" Description="">
  <Layer LayerType="Shapefile" LayerName="shapeFileInitialisedSeed1" LayerVisible="1" LayerKey="" Filename="">
    <ShapefileClass>
      <DefaultDrawingOptions FillColor="13286363" LineColor="9868950" />
      <ShapefileCategoriesClass>
        <ShapefileCategoryClass Name="0 - 1" Expression="[hasPVNum] &gt;= 0.000000 AND [hasPVNum] &lt; 1.000000">
          <ShapeDrawingOptionsClass FillColor="16777215" FillHatchStyle="-1" FillType="1" LineColor="13816530" />
        </ShapefileCategoryClass>
        <ShapefileCategoryClass Name="1 - 1" Expression="[hasPVNum] &gt;= 1.000000 AND [hasPVNum] &lt;= 1.000000">
          <ShapeDrawingOptionsClass FillColor="1971946" LineColor="1971946" LineWidth="8.000000" />
        </ShapefileCategoryClass>
      </ShapefileCategoriesClass>
      <LabelsClass Generated="0" AutoOffset="0" AvoidCollisions="0" Positioning="1" TextRenderingHint="5" />
      <ChartsClass ValuesFontName="" />
    </ShapefileClass>
  </Layer>
</MapWinGIS>
