<MapWinGIS OcxVersion="4.8" FileType="LayerFile" FileVersion="0" Description="">
  <Layer LayerType="Shapefile" LayerName="shapeFileInitialisedSeed51.OSGB 1936 - British National Grid" LayerVisible="1" LayerKey="" Filename="">
    <ShapefileClass>
      <DefaultDrawingOptions FillColor="14405330" LineColor="9868950" Visible="0" />
      <ShapefileCategoriesClass>
        <ShapefileCategoryClass Name="Honestly Disengaged" Expression="[defraCateg] = 7">
          <ShapeDrawingOptionsClass FillColor="2097354" LineColor="9868950" />
        </ShapefileCategoryClass>
        <ShapefileCategoryClass Name="Stalled starters" Expression="[defraCateg] =6">
          <ShapeDrawingOptionsClass FillColor="4945132" LineColor="9868950" />
        </ShapefileCategoryClass>
        <ShapefileCategoryClass Name="Cautious participants" Expression="[defraCateg] =5">
          <ShapeDrawingOptionsClass FillColor="8505597" LineColor="9868950" />
        </ShapefileCategoryClass>
        <ShapefileCategoryClass Name="Sideline supporters" Expression="[defraCateg] =4">
          <ShapeDrawingOptionsClass FillColor="12779519" LineColor="9868950" />
        </ShapefileCategoryClass>
        <ShapefileCategoryClass Name="Concerned consumers" Expression="[defraCateg] =3">
          <ShapeDrawingOptionsClass FillColor="8971972" LineColor="9868950" />
        </ShapefileCategoryClass>
        <ShapefileCategoryClass Name="Waste watchers" Expression="[defraCateg] =2">
          <ShapeDrawingOptionsClass FillColor="6144888" LineColor="9868950" />
        </ShapefileCategoryClass>
        <ShapefileCategoryClass Name="Positive Greens" Expression="[defraCateg] =1">
          <ShapeDrawingOptionsClass FillColor="4298266" LineColor="9868950" />
        </ShapefileCategoryClass>
      </ShapefileCategoriesClass>
      <LabelsClass Generated="0" AvoidCollisions="0" Positioning="1" TextRenderingHint="5" />
      <ChartsClass />
    </ShapefileClass>
  </Layer>
</MapWinGIS>
